# Kontakt

-	![Maike Carius](assets/team/Maike-Carius.jpg)
	
	<h2>Maike Carius</h2>

	**Koordination und Veranstaltungsmanagement**
    
    Köthener Straße 2, 10963 Berlin  
	T [+49 (30) 263 91 72 - 12](tel:+4930263917212)    
	M [m.carius@die-offene-gesellschaft.de](mailto:m.carius@die-offene-gesellschaft.de)    

-	![Alexander Wragge](assets/team/Alexander-Wragge.jpg)
	
	<h2>Alexander Wragge</h2>
	
	**Koordination und Redaktion**

    Köthener Straße 2, 10963 Berlin  
	T [+49 (30) 263 91 72 - 15](tel:+4930263917215)  
	M [wragge@die-offene-gesellschaft.de](mailto:wragge@die-offene-gesellschaft.de)  


